<!DOCTYPE html>
<html>

<head>
<title>OTB SPORTS</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;</a>
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>
</head>
<body>

<header>
<div class="logo">TRADING DAYS</div>

<nav>
<ul>
<li><a href="home.html">|Home|</a></li>
<li><a href="order1.html">|Order Form|</a></li>
<li><a href="production1.html">|Production|</a></li>
</ul>
</nav>
</header

<div class="banner">
<img src="1.jpg" alt=""><img src="OTB.jpg" alt="">
</div>
<div class="content">
<p>OTB Sport Calender.</p>
<center>
<table border="1">
<th colspan="7">2022</th>
<tr>
<th colspan="7">May</th>
<tr>
<th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th>
</tr>

<tr>
<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
</tr>
<tr>
<td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td>
</tr>
<tr>
<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
</tr>
<tr>
<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
</tr>
<tr>
<td>29</td><td>30</td><td>31</td><td>1</td><td>2</td><td>3</td><td>4</td>
</tr>

</table>
<br></br>
<br>
</br>
<font face=Adobe Gothic Std"font size="5"font color="green"><b>
<marquee>June Special 2023 Coming Soon!!
<img src="2.jpg" alt="">
</marquee></b></font>
</div>
<footer>
<p>All right reserved By OTB</p>
</footer>
</body>



<html>
