<!DOCTYPE html>
<html>

<head>
<title>OTB SPORTS</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;</a>
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>
</head>
<body>
<header>
<div class="logo">OTB SPORTS HOME</div>

<nav>
<ul>
<li><a href="calender.html">|Trading Calender|</a></li>
<li><a href="order1.html">|Order Form|</a></li>
<li><a href="production1.html">|Production|</a></li>
</ul>
</nav>
</header

<div class="banner">
<img src="1.jpg" alt="">
</div>
<div class="content">

<p>OTB Sport is not only a sports retailer that offers the latest sports gear, apparel, footwear and
fashion, they also offer team wear, functional sports equipment, trophies and medals to a
broad range of customers in Namibia. they are headquartered in Windhoek with retail outlets
around the country. they employ sales representatives who travel around the country vesting
clubs, schools, sports federations and companies. The OTB team sport department focuses on
our club, school and institutional customers with a broad offering of team kits, trophies,
medals, hardware and accessories. And they also offer printing, embroidery, laser printing
and engraving services on apparel, kits, trophies, medals and gifts. They are engaged to social
media platforms for promotions and adverts such as face book, twitter and Instagram. OTB
uses the Data Management Policy as a guide for disseminating high-value data sets. The
policy enhances protections for security, privacy, confidentiality, and other traditional
concerns that may warrant redaction of some information in our datasets.</p>

</div>
<footer>
<p>All right reserved By OTB, 2023, <a href="mailto:hainguralex@gmail.com">Email Us Here</a></p>
</footer>
</body>



<html>
