<!DOCTYPE html>
<html>

<head>
<title>OTB SPORTS</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;</a>
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>
</head>
<body>

<header>
<div class="logo">OTB SPORTS Form</div>

<nav>
<ul>
<li><a href="home.html">|Home|</a></li>
<li><a href="calender.html">|Trading Calender|</a></li>
<li><a href="production1.html">|Production|</a></li>
</ul>
</nav>
</header

<div class="banner">
<img src="1.jpg" alt=""><img src="OTB.jpg" alt="">
</div>
<div class="content">
<center>
<font size="8" color="">
<b><u><br>Order Form<br> <br> </b> </font>
<form>
<table>
<tr>
<td>
<font size="5" color="#cccccc"
<b>First Name:</b>
</td>
<td>
<input type="text" placeholder="first_Name" First_name="">
</td>
</tr>
<tr>
<td> 
<br>
<tr>
<td>
<font size="5" color="#cccccc"<b>
Last Name:
</td>
<td>
<input type="text" placeholder="Last_Name" Last_Name="">
</td>
</tr>
<tr>
<td> 
<br>
<tr>
<td>
<font size="5" color="#cccccc"<b>
<tr>
<td>
<font size="5" color="#cccccc"<b>
Gender:
</td>
<td>
<input type="radio" name="gander"><font size="4" color="#cccccc"> 
Male
<input type="radio" name"gender">
Female
</td>
</tr>
<tr>
<td> 
<br>
<font size="5" color="#cccccc"><b>
Email:
</td>
<td>
<input type="text" placeholder="Email" Email="">
</td>
</tr>
<tr>
<td> 
<br>
<tr>
<td>
<font size="5" color="#cccccc"<b>
ID Number:
</td>
<td>
<input type="text" placeholder="ID" ID="">
</td>
</tr>
<tr>
<td> 
<br>
<tr>
<td>
<font size="5" color="#cccccc"<b>
Phon Number:
</td>
<td> <br>
<select>
<option>+264</option>
<option>+244</option>
<option>+234</option>
<option>+7</option>
<option>+27</option>
<option>+263</option>
<option>+1</option>
</select>
<input type="phone" placeholder="+264" name="">
</td>
</tr>
<tr>
<td> 
<br>
<tr>
<td>
<font size="5" color="#cccccc"<b>
Order Description:
</td>
<td>
<input type="text" placeholder="Order_descript" order_descript="">
</td>
</tr>
<tr>
<td> 
<br>
<tr>
<td>
<font size="5" color="#cccccc"<b>
Address:
</td>
<td>
<input type="text" placeholder="Address" Adress="">
</td>
</tr>
<tr>
<td> 
<br>
<tr>
<td>
<font size="5" color="#cccccc"<b>
Comments:
</td>
<td>
<input type="text" placeholder="Comments" comments="">
</td>
</tr>
<tr>
<td> 
<br>
<input type="submit" value"submit">
</td>
</tr>
<tr>
<td> 
</form>
</table>


</div>
<footer>
<p>All right reserved By OTB</p>
</footer>
</body>



<html>
