<!DOCTYPE html>
<html>

<head>
<title>OTB SPORTS</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;</a>
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif;
font weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner img{
width:100%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}

</style>
</head>
<body>

<header>
<div class="logo">PRODUCTION</div>

<nav>
<ul>
<li><a href="home.html">|Home|</a></li>
<li><a href="calender.html">|Trading Calender|</a></li>
<li><a href="order1.html">|Order Form|</a></li>
</ul>
</nav>
</header

<div class="banner">
<img src="1.jpg" alt=""><img src="OTB.jpg" alt="">
<br>
<img src="runing.jpg" alt="">
</br>
<br>
<img src="trophy.jpg" alt="">
</br>
<br>
<img src="replica.jpg" alt="">
</br>
</div>
<div class="content">

<font face=Adobe Gothic Std"font size="5"font color="green"><b>
<marquee>June Special 2023 Coming Soon!!
<img src="2.jpg" alt="">
</marquee></b></font>
</div>
<footer>
<p>All right reserved By OTB</p>
</footer>
</body>



<html>
